{
    "name": "merlin/magento-2-autoinvoiceshipment",
    "description": "Merlin's Auto Invoice and Shipment Generate Extension for Magento 2",
	"type": "magento2-module",
    "version": "1.0.0",
    "license": "OSL-3.0",
    "require": {
        "php": "|~7.4.0|^8.0|~8.1|~8.2"
    },
    "autoload": {
        "files": [ 
        	"registration.php" 
        ],
        "psr-4": {
            "Merlin\\AutoInvoiceShipment\\": ""
        }
    }
}
